<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="intro" data-speed="4"class="background">
        
        <div class="texto">
           
            <h2>Stillwise</h2>
            <h3>Modernize on Strength</h3>
            <h3>#COBOL</h3>
        </div>
     </div>

     <div class="bloque">
        <img src="imagenes/imagen3.jpg" alt="">
        <div class="texto">
            <h2>Hire a Trusted Cobol Expert</h2>
            <p>Stillwise is an international company with more than thirty years of experience of its founders that offers highly experienced COBOL and RPG developers.
            </p>
            <p>We give you access to the best in the industry to help you resolve your immediate requirements for knowledgeable Senior Programmers for: 
                RPG and COBOL 
                IBM Mainframes 38XX and 43XX
                AS/400 / iSeries

            </p>

        </div>
     </div>

     <div id="bloque-img2" data-speed="6" class="background"></div>

     <div class="bloque">
        <div class="texto">
            <h2>Our Market</h2>
            <h4>High salaries in this industry</h4>
            <h4>Aging crowd for these languages (programmers) in northern hemisphere.</h4>
            <h4>High demand for talents in strong systems with long lifetime ahead</h4>
            <h4>Non renewable human talents Similar timezone with most of the countries</h4>
            <h4>Founders with large experience in IT</h4>
            
            


        </div> 
    </div>

    <div id="bloque-img3" data-speed="4" class="background"></div>
    <div class="bloque">
        <div class="texto">
            <h2>Our Proposal</h2>
            <h5>Based on our track record, knowledge and expertise, we are dedicated to detect talents in LATAM, available in our own developers database, with a REMOTE workforce scheme.
            </h5>
            <h5>Stillwise has a business model well received by clients with a different focus, not being  a traditional manpower company, offering a creative proposal.
            </h5>
            <h5>Good english speaking in specific workforce
            </h5>
            <h5>Aligned timezone with USA and Canada
            </h5>
            <h5>Why Argentina?:</h5>
            <h5>Technological hub for LATAM countries within multinational companies
                Well known technical and scientific universities
            </h5>
            

        </div>

    </div>
    <div id="bloque-img3" data-speed="4" class="background"></div>
    <div class="bloque">
        <div class="texto">
            <h2>Contact Us</h2>
            <h6>Gustavo Ronchetti
            </h6>
            <h6>Co-Founder
            </h6>
            <h6>Whatsapp +(54911)55814030 – Mobile USA (347)632 8098
            </h6>
            <h6>Mail : gustavo.ronchetti@stillwise.com 
            </h6>
            
    </div>
    </div>
 <script src="js/jquery.min.js"></script>
 <script src="js/codigo.js"></script>
    
</body>
</html>